# Be sure to retain the first line, content = """, and the final """ after the text
# feel free to use markdown or html betweem the triple backticks

contractors = """
## Our long term Contractors
Meet our long-term contractors who work with our members, providing ongoing expertise and support.
"""