# List of profanities we want to ignore in the contact form

[[words.word]]
      value = "Bitcoin"
[[words.word]]
      value = "Sexy"
[[words.word]]
      value = "iphone"
[[words.word]]
      value = "sex"
[[words.word]]
      value = "cryptocurrency"
[[words.word]]
      value = "crypto-currency"
[[words.word]]
      value = "crypto currency"
[[words.word]]
      value = "Bit coin"
  [[words.word]]
      value = "beautiful women"
