<?xml version="1.0" encoding="UTF-8"?>
<doi_batch version="4.4.2" xmlns="http://www.crossref.org/schema/4.4.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.crossref.org/schema/4.4.2 http://www.crossref.org/schemas/crossref4.4.2.xsd">
<head>
  <doi_batch_id>09211037</doi_batch_id>
  <timestamp>20120522152959</timestamp>
  <depositor>
    <depositor_name>MR Test</depositor_name>
    <email_address>pfeeney@crossref.org</email_address>
  </depositor>
  <registrant>Crossref</registrant>
</head>
<body>
  <journal>
    <journal_metadata language="en">
      <full_title>Journal of Test Deposits</full_title>
      <abbrev_title>Journal of Test Deposits</abbrev_title>
      <issn media_type="print">15285634</issn>
    </journal_metadata>
    <journal_issue>
      <publication_date media_type="online">
        <month>09</month><day>21</day><year>2010</year>
      </publication_date>
      <publication_date media_type="print">
        <month>09</month><day>01</day><year>2010</year>
      </publication_date>
      <journal_volume>
        <volume>15</volume>
      </journal_volume>
      <issue>3</issue>
    </journal_issue>
    <journal_article publication_type="full_text">
      <titles>
        <title>Title test</title>
      </titles>
      <contributors>
        <person_name sequence="first" contributor_role="author">
          <given_name>J.</given_name>
          <surname>Surname</surname>
        </person_name>
        
      </contributors>
      <publication_date media_type="online">
        <month>09</month><day>21</day><year>2010</year>
      </publication_date>
      <publication_date media_type="print">
        <month>09</month><day>01</day><year>2010</year>
      </publication_date>
      <doi_data>
        <doi>10.5555/mrtest3</doi>
        <resource>http://www.crossref.org/help/</resource>
        <collection property="list-based" multi-resolution="unlock">
        	<item label="SECONDARY_1">
				    <resource>http://www.crossref.org/test1</resource>
        	</item>
		    	<item label="SECONDARY_2">
				<resource>http://www.crossref.org/test2</resource>
			   </item>
		    </collection>
      </doi_data>
    </journal_article>    
  </journal>
</body>
</doi_batch>
