<?xml version="1.0" encoding="UTF-8"?> 
<doi_batch version="4.4.2" xmlns="http://www.crossref.org/doi_resources_schema/4.4.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.crossref.org/doi_resources_schema/4.4.2 http://www.crossref.org/schemas/doi_resources4.4.2.xsd"> 
    <head> 
        <doi_batch_id>123456</doi_batch_id> 
        <depositor> 
            <depositor_name>xyz</depositor_name> 
            <email_address>support@crossref.org</email_address> 
        </depositor> 
    </head> 
    <body> 
        <doi_resources> 
            <doi>10.50505/mrtest</doi> 
            <collection property="list-based"> 
                <item label="SECONDARY_X"> 
                    <resource>http://www.crossref.org/test1</resource> 
                </item> 
            </collection> 
        </doi_resources> 
        <doi_resources> 
            <doi>10.50505/mrtest2</doi> 
            <collection property="list-based"> 
                <item label="SECONDARY_X"> 
                    <resource>http://www.crossref.org/test1</resource> 
                </item> 
            </collection> 
        </doi_resources> 
        <doi_resources> 
            <doi>10.50505/mrtest3</doi> 
            <collection property="list-based"> 
                <item label="SECONDARY_X"> 
                    <resource>http://www.crossref.org/test1</resource> 
                </item> 
            </collection> 
        </doi_resources> 
    </body> 
</doi_batch>

