<?xml version="1.0" encoding="UTF-8"?>
<doi_batch version="4.4.2" xmlns="http://www.crossref.org/schema/4.4.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.crossref.org/schema/4.4.2
http://www.crossref.org/schemas/crossref4.4.2.xsd">

	<head>
		<doi_batch_id>123456</doi_batch_id>
		<timestamp>19990628123304</timestamp>
		<depositor>
			<depositor_name>Sample Master</depositor_name>
			<email_address>support@crossref.org</email_address>
		</depositor>
		<registrant>Crossref</registrant>
	</head>
	<body>
		<journal>
			<journal_metadata language="en">
				<full_title>Journal of Test Deposits</full_title>
				<abbrev_title>Test deposits</abbrev_title>
				<issn media_type="print">5555-5555</issn>
			<doi_data>
				<doi>10.5555/JOTD</doi>
				<resource>http://www.crossref.org/help/samples/</resource>
			</doi_data>
			</journal_metadata>
			<journal_issue>
				<publication_date media_type="print">
					<month>12</month>
					<day>1</day>
					<year>2015</year>
				</publication_date>
				<journal_volume>
					<volume>74</volume>
				</journal_volume>
				<issue>16</issue>
			</journal_issue>
			<journal_article publication_type="full_text">
				<titles>
					<title>Crossref metadata quality</title>
				</titles>
				<contributors>
					<person_name sequence="first" contributor_role="author">
						<given_name>Testy</given_name>
						<surname>McTester</surname>
					</person_name>
					<organization sequence="additional" contributor_role="author">Crossref</organization>
				</contributors>
				<publication_date media_type="print">
					<month>12</month>
					<day>1</day>
					<year>2015</year>
				</publication_date>
				<pages>
					<first_page>123</first_page>
				</pages>
				<doi_data>
					<doi>10.5555/JOTD.123.44-5234</doi>
					<resource>http://help.crossref.org/similiaritycheck</resource>
					<!--full text URLs are inserted into the doi_data element using a collection-->
					<collection property="crawler-based">
						<item crawler="iParadigms">
							<resource>http://help.crossref.org/similiaritycheck.pdf</resource> <!--the URL that will be crawled-->
						</item>
					</collection>
				</doi_data>
			</journal_article>
			<journal_article publication_type="full_text">
				<titles>
					<title>Another sample article</title>
				</titles>
				<contributors>
					<person_name sequence="first" contributor_role="author">
						<given_name>Bob</given_name>
						<surname>Surname</surname>
					</person_name>
					<organization sequence="additional" contributor_role="author">Crossref</organization>
				</contributors>
				<publication_date media_type="print">
					<month>12</month>
					<day>1</day>
					<year>2015</year>
				</publication_date>
				<pages>
					<first_page>124</first_page>
				</pages>
				<doi_data>
					<doi>10.5555/JOTD.123.44-5255</doi>
					<resource>http://help.crossref.org/as-crawled-csv-upload</resource>
					<collection property="crawler-based">
					<item crawler="iParadigms">
						<resource>http://help.crossref.org/as-crawled-csv-upload.pdf</resource> <!--the URL that will be crawled-->
					</item>
					</collection>
				</doi_data>
			</journal_article>
		</journal>
	</body>
</doi_batch>
