<?xml version="1.0" encoding="UTF-8"?>
<doi_batch version="4.4.2" xmlns="http://www.crossref.org/schema/4.4.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.crossref.org/schema/4.4.2 http://www.crossref.org/schemas/crossref4.4.2.xsd">	<head>
		<doi_batch_id>123456</doi_batch_id>
		<timestamp>20131101181417</timestamp>
		<depositor>
			<depositor_name>xyz</depositor_name>
			<email_address>support@crossref.org</email_address>
		</depositor>
		<registrant>AIP</registrant>
	</head>
	<body>
		<sa_component parent_doi="10.1063/1.4825339">
			<component_list>
				<component parent_relation="isPartOf">
					<description/>
					<format mime_type="video/quicktime">Video</format>
					<doi_data>
						<doi>10.1063/1.4825339.1</doi>
						<resource>
							http://link.aip.org/link/mm/doi=10.1063/1.4825339&amp;filename=v1.mov
						</resource>
					</doi_data>
				</component>
			</component_list>
		</sa_component>
	</body>
</doi_batch>
