{
    "search.useGlobalIgnoreFiles": true,
    "search.useIgnoreFiles": false,
    "editor.accessibilityPageSize": 12,
    "cSpell.words": [
        "bibliometric",
        "Crossref",
        "divwrap",
        "funder",
        "funders",
        "Ginny",
        "Kora",
        "Korzec",
        "metaresearch",
        "Ofiesh",
        "Pentz",
        "roadmap"
    ],
    "search.exclude": {
        "**/*.code-search": false,
        "**/bower_components": false,
        "**/node_modules": false
    }
}